# Reports_Samples

Report_samples/Allure_Sample/: pom.xml
Report_samples/Allure_Sample/src/main/java/itvdn/: DriverWrapper.java  MainPage.java  SearchPage.java
Report_samples/Allure_Sample/src/test/java/com/itvdn/: MainPageTest.java
Report_samples/ReportPortal_Sample/: pom.xml
Report_samples/ReportPortal_Sample/src/test/resources/: reportportal.properties
